<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />

    <item
        android:id="@+id/menu_changelog"
        android:title="@string/menu_changelog" />

    <item
        android:id="@+id/menu_donate"
        android:title="@string/menu_billing" />
    <item android:id="@+id/sync"
        android:title="@string/sync_to_firebase"
        app:showAsAction="always"
        />
</menu>