<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtutorialshub.loginregister.activities.facilities">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:padding="15dp"
        android:background="@drawable/back">


        <TextView
            android:id="@+id/facilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:padding="16dp"
            android:text="Facilities"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
        android:id="@+id/CentralLibraries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

            android:fontFamily="serif"
        android:padding="16dp"
        android:text="Central Libraries"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
            android:layout_below="@+id/para1"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/Internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="serif"
            android:padding="16dp"
            android:text="Internet"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@+id/para2"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/Resources_Facilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="serif"
            android:padding="16dp"
            android:text="Resources and Facilities"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@+id/facilities"
             />

        <TextView
            android:id="@+id/Auditoriums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="serif"
            android:padding="16dp"
            android:text="Auditoriums"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@+id/para3"
             />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating World Class Infrastructure has always been a top priority for the founder President Prof. M. N. Navale. He just knew that planned Infrastructure can be a winning feature. So on the facilities aspect It is a‘You name it, you have it’.

One can avail of the latest and the best when it comes to Academic Resources"
            android:id="@+id/para1"

            android:layout_below="@+id/Resources_Facilities"
             />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Every institute has a recourse to an independent library. There is also an impressively equipped Central Library with encyclopedic collections, references and text books, wide range of periodicals and journals of national and international standing. A well-lit spacious hall open till late evening to facilitate convenience for learning."
            android:id="@+id/para2"


            android:layout_below="@+id/CentralLibraries"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All the campuses are Wi-Fi enabled. These Wi-Fi campuses are carefully and thoughtfully designed to align with world norms. Keeping in mind that the internet is the need of the hour, its upkeep is closely monitored."
            android:id="@+id/para3"

            android:layout_below="@+id/Internet"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seminars, Conferences, Symposiums are an integral part of all curriculum at Sinhgad Institutes. The conference halls, Seminal Halls and Auditoriums spell architectural finesse and are absolutely state-of-the-art.These are equipped with Hi-tech audio-video gadgets and are designed for massive seating capacity for a host of functions and events that are conducted periodically."
            android:id="@+id/para4"


            android:layout_below="@+id/Auditoriums"
            android:layout_alignParentStart="true" />
















    </RelativeLayout>


</ScrollView>
